# Geo-Help

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/rishab/geohelp/: ApplicationTest.java
app/src/androidTest/java/com/android/rishab/secure2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rishab/geohelp/: ContactTest.java
app/src/main/java/com/android/rishab/geohelp/FirebaseUI/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/android/rishab/geohelp/Power/: TriggerAct.java
app/src/main/java/com/android/rishab/geohelp/databases/: MyDatahelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_contact_test.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_rest_password.xml  activity_show_contacts.xml  activity_splash.xml  activity_trigger.xml  alert_dialog.xml  app_bar_main.xml  contact_card.xml  content_add_contacts.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/android/rishab/geohelp/: ExampleUnitTest.java
app/src/test/java/com/android/rishab/secure2/: ExampleUnitTest.java
(+32 files in other folders)
