<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.rishab.geohelp.ui.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/service">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageView2"
        android:src="@drawable/app_icon_orange"
        android:clickable="true"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="  START  "
        android:background="@color/colorPrimary"
        android:textColor="@color/icons"
        android:id="@+id/start_service"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:text="   STOP   "
        android:textColor="@color/icons"
        android:background="@color/colorPrimary"
        android:id="@+id/stop_service"
        android:layout_alignTop="@+id/start_service"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location Service"
        android:id="@+id/textView2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignTop="@+id/stop_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click Below to send Messages"
        android:id="@+id/textView4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/edit_message"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/start_service"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:hint="Please Enter your Message"
        android:textColorHint="@color/materialize_primary_light"
        android:background="@color/icons"/>

</RelativeLayout>
